<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certifications</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e20450c6dd.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <h4 id="cHeading">My Certifications</h4>

 <!-- --------- Hackathon certificate --------- -->
    <p class="pHeading" id="hackathon">Hackathons</p>
    <div class="hack">
        <div class="container">
            <div class="hack-list">
                <a href="https://drive.google.com/file/d/1OQ3xlM8pMZaNEUqEowHnLOkhaytVmCXF/view?usp=sharing">
                <img src="certificates/hackathons/hackothsav2023.jpg" >
                    <div class="hackw">
                        <h4>HACKOTHSAVA2023</h4>
                        <p>Click to View the Certificate</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="hack">
        <div class="container">
            <div class="hack-list">
                <a href="https://drive.google.com/file/d/1Ij2xP-fToKw-_olPn7p11KbBm50Wkt5g/view?usp=sharing">
                <img src="certificates/hackathons/sankalp.png.jpg" >
                    <div class="hackw">
                        <h4>SANKALP'24</h4>
                        <p>Click to View the Certificate</p>
                    </div>
                </a>
            </div>
        </div>
    </div>



 <!-- --------- Course certificate --------- -->
    <p class="pHeading" id="courses">Courses</p>
    <div id="courses">
        <div class="container">
            <div class="courses-list" >

                <div class="cwork">
                    <a href="#" >
                        <img src="cetificateimages/hackerrank.png">
                        <div class="clayer">
                            <h3>Hacker Rank Certifications</h3>
                            <a href="#" class="icon-link1"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </a>
                </div>
        

                <div class="cwork">
                    <a href="#">
                        <img src="cetificateimages/linkin Learning.jpg">
                        <div class="clayer">
                            <h3>Linkedin Learning Certifications</h3>
                            <a href="#" class="icon-link1"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </a>
                </div>

                <div class="cwork">
                    <a href="">
                        <img src="cetificateimages/coursera logo.jpg">
                        <div class="clayer">
                            <h3>Coursera Certifications</h3>
                            <a href="#" class="icon-link1"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </a>
                </div>
                        
                <div class="cwork">
                    <a href="">
                        <img src="cetificateimages/greatLearning.png">
                        <div class="clayer">
                            <h3>Great Learning Certifications</h3>
                            <a href="#" class="icon-link1"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </a>
                </div>

                <div class="cwork">
                    <a href="">
                        <img src="cetificateimages/ec-council-logo.png">
                        <div class="clayer">
                            <h3> EC-Council Certifications </h3>
                            <a href="#" class="icon-link1"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
     </div>



 <!-- --------- Other certificate --------- -->

    <p class="pHeading" id="other">Other Certifications</p>
    
</body>
</html>