<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Karthik Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e20450c6dd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Hackathons</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <img src="images/moon.png" id="icon">
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>MERN-STACK DEVELOPER</p>
                <h1>Hi, I'm <span>Karthik</span>. <br>Welcome To My Website</h1>
                <a href="images/KARTHIK resume .pdf" download class="btn btn2">Download CV</a>
            </div>
        </div>
    </div>

<!-- ----------- about ----------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.JPG">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> About Me </h1>
                    <p>nnnnnnnnnnnnnnnnnnnnnnnn</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI?ux<br></span>Designing Web/App Interfaces </li>
                            <li><span>Web Development<br></span>Web app Development </li>
                            <li><span>App Development<br></span>Building Android/ios apps </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>UI?ux<br></span>Designing Web/App Interfaces </li>
                            <li><span>Web Development<br></span>Web app Development </li>
                            <li><span> Development<br></span>Building Android/ios apps </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>UI?ux<br></span>Designing Web/App Interfaces </li>
                            <li><span> Development<br></span>Web app Development </li>
                            <li><span>App Development<br></span>Building Android/ios apps </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------sevices----------- -->
     <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services </h1>
            <div class="services-list">
                <div class="grid-item">
                    <i class="fa-brands fa-webflow"></i>
                    <h2>Web Design</h2>
                    <p>babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnkbabs bsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk</p>
                    <a href="#">learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-uikit"></i>
                    <h2>UI/UX Design</h2>
                    <p>babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnkbabs bsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk</p>
                    <a href="#">learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnkbabs bsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk babsbsdacihcdcnkjnc babsbsdacihcdcnkjncuihc babsbsdacihcdcnk</p>
                    <a href="#">learn more</a>
                </div>

            </div>
        </div>
     </div>

<!-- ------------- portfolio ------------- -->
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title"> My Work </h1>
            <div class="work-list">

                <div class="work">
                    <img src="images/work1.jpg">
                    <div class="layer">
                        <h3>Hackathon</h3>
                        <a href="certificate.html#hackathon"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/work2.png">
                    <div class="layer">
                        <h3>Skill Development Courses</h3>
                        <a href="certificate.html#courses"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/work3.png">
                    <div class="layer">
                        <h3>Other Certifications</h3>
                        <a href="certificate.html#other"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                
            </div>
         <!-- <a href="certificate.html" class="btn">See More</a>-->
        </div>
     </div>




     <!-- --------- contact --------- -->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title" >Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>  contact@ karthikjsheregar@gmail.com</p>
                    <p><i class="fa-duotone fa-solid fa-phone"></i>  +91 7483870898</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/karthik-j-sheregar-8437a9245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Karthikjagadeeshsheregar"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.hackerrank.com/profile/karthikjsheregar"><i class="fa-brands fa-hackerrank"></i></a>
                        <a href="https://www.instagram.com/karthik_j_kshatriya_7?igsh=Mms0bzdxMnRnMDQ4"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                    <a href="images/KARTHIK resume .pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Sunmit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @Karthik </p>
        </div>
     </div>










    <script>
        var tablinks= document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>

    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzg9kg0hro3NlK_FtRpDsL5UHIbcqvo82P_cYuuc3EPJ4QTfkeZS0PiI2mcge8DPH-8/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML ="Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <script>
    var icon=document.getElementById("icon");
    icon.onclick=function(){
        document.body.classList.toggle("dark-theme");
        if(document.body.classList.contains("dark-theme")){
            icon.src="images/sun.png";
        }
        else{
            icon.src="images/moon.png";
        }
    }
  </script>

    
</body>
</html>