*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--primary-color);
    color: var(--secondary-color);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/back.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 30px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d80d0d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #d80d0d;
}

/*-----------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-family: 600;
    color: var(--secondary-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}m

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------------ services-----------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div{
    background: var(--tertiary-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size:15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}



/* ---------- portfolio --------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ----- contact-------*/
.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}


.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* ---------- css for small screens ----------*/
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-back.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    
    
    .work div p {
        width: 60%; /* Adjust width as needed */
        margin: 0 auto; /* Center align in case of block */
    }
   

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}

.dark-theme{
     --primary-color:#edf2fc;
    --secondary-color: #212121;
    --tertiary-color:#f5f2f2;
}

:root{
    --primary-color:#000106;
    --secondary-color: #fff;
    --tertiary-color:#454141;
}



/* -------- certifcate -------*/
#cHeading{
    font-size: 60px;
    font-weight: 600;
    padding: 30px 10%;
}

.pHeading{
    font-weight: 600;
    font-size: 45px;
    margin-top: 5px;
    padding: 0 10%;
}

.courses-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}

.courses-list img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.clayer h3 {
    position: absolute;
    bottom: 10px; /* Adjusted to allow space for the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #0e1010;
    padding: 10px;
    border-radius: 10px;
    color: #f5f3f4;
    transition: all 0.3s ease;
    margin: 0;
    width: 90%;
    text-align: center;
    z-index: 2;
}

.cwork {
    background: #ababab;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}

.cwork img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.cwork::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Initial overlay color */
    transition: background 0.3s ease;
    z-index: 1;
    opacity: 0;
}

.cwork:hover::before {
    opacity: 1;
    background: rgba(175, 191, 206, 0.7); /* Hover color overlay */
}

.cwork:hover {
    background: transparent;
}

.cwork:hover img {
    transform: scale(1.1);
    filter: brightness(0.5); /* Darken image on hover */
}

.cwork:hover h3 {
    top: 40%; /* Adjusted to allow space for the icon */
    color: #04010d;
    font-size: 20px;
    transform: translate(-50%, -50%);
    background: transparent;
}   

.icon-link1 {
    display: none; /* Hide the icon by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    z-index: 3;
    transition: opacity 0.3s ease, top 0.3s ease;
}

.cwork:hover .icon-link1 {
    display: block;
    top: calc(50% + 30px); /* Position below the h3 element */
    opacity: 1;
}



    /*-----  hackathons -----*/

    .hack{
        display: inline-block;
        padding: 5px 10%;
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    
    

    .hack-list {
        
        margin-top: 1%;
        margin-bottom: 1%;
        justify-content: center;
        position: relative;
        overflow: hidden;
        width: 300px;
        border-radius: 10px;
        transition: all 0.3s ease;
        background-color: #ababab;
        padding: 10px 10px;
    }
    
    
    .hack-list img {
        width: 100%;
        height: auto;
        display: block;
        transition: all 0.3s ease;
        filter: brightness(1);
        z-index: 1;
        border-radius: 10px;
    }
    
    .hack-list p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        z-index: 2;
        opacity: 0;
        transition: all 0.3s ease;
    }

    
    .hack-list h4 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        z-index: 3;
        opacity: 0;
        transition: all 0.3s ease;
    }
    
    .hack-list h4 {
        top: 10px;
        justify-content: center;
        text-align: center;
    }
    
    .hack-list p {
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    
    .hack-list:hover{
        background-color: #678abf;
    }
    .hack-list:hover img {
        filter: brightness(0.3);
    }
    
    .hack-list:hover h4, .hack-list:hover p {
        opacity: 1;
    }
    
    .hack-list:hover h4 {
        bottom: 50%;
        transform: translate(-50%, 50%);
    }
    





